.detalle {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 13rem 1rem 1rem 1rem;
  box-sizing: border-box;
}
.detalle h2 {
  font-size: 2rem;
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
  font-family: Helvetica, sans-serif;
}
.detalle .precio {
  font-size: 2rem;
  width: 100%;
  color: #08a05c;
}
.detalle img {
  max-height: 400px;
  object-fit: contain;
  margin-top: -7rem;
  z-index: -1;
}
.detalle button {
  max-width: 300px;
  margin: 1rem 0 0 0;
  padding: 1rem 1rem;
  border: none;
  outline: 0;
  background: #3033d3;
  font-size: 1rem;
  color: white;
  font-weight: 600;
  border-radius: 8px;
}
.detalle .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem 1rem;
  max-width: 350px;
}
.detalle .descripcion {
  font-size: 1.1rem;
  max-width: 1300px;
  width: 100%;
  letter-spacing: 1px;
  color: #5f5d5d;
  font-weight: 500;
}
.detalle .descripcion b {
  font-size: 1.4rem;
  color: #30333a;
}
.relacionado {
  text-align: center;
  background: #2e2e2e;
  color: white;
  max-width: 350px;
  width: 100%;
  margin: 0 auto;
  font-size: 18px;
  letter-spacing: 3px;
  text-transform: uppercase;
}
